# Usage:
# check_vserver_count
define command {
	command_name    check_vserver_count
	command_line    /usr/lib/nagios/plugins/check_vserver_count $ARG1$
}

# service template
define service {
	use                     generic-service
	name                    vserver-count
	service_description     vserver-count
	register                0

	normal_check_interval   30
	retry_check_interval    5
	notification_interval   3600

	check_command           check_vserver_count
}

# sample check
#define service {
#	use             vserver-count
#	host_name       localhost
#}
#
# sample check via nrpe
#define service {
#	use             vserver-count
#	hostgroups      linux-servers
#	host_name       localhost
#	check_command   check_nrpe!-c check_vserver_count
#}
